#camera  0 0 0  0 0 0  0 0 0  0

#texture  board.jpg
#texture  chess_border.jpg
#material  0 0 0  0.3 0.3 0.3  0.5 0.5 0.5  1 1 1 128  0 0 0  1.05  0  !!
#material  0 0 0  0.3 0.3 0.3  0.5 0.5 0.5  1 1 1 128  0 0 0  1.05  1  !!
#vertex  -8 0 8  0 1 0  0 1
#vertex  8 0 8  0 1 0  1 1
#vertex  8 0 -8  0 1 0  1 0
#vertex  -8 0 -8  0 1 0  0 0

#shape_triangles  0
  #shape_list_begin
    #shape_triangle  0 1 2
    #shape_triangle  0 2 3
  #shape_list_end

#shape_box  1  -8.125 0 0  0.25 0.125 8.37
#shape_box  1  8.125 0 0  0.25 0.125 8.37
#shape_box  1  0 0 -8.125  7.9 0.125 0.25
#shape_box  1  0 0 8.125  7.9 0.125 0.25