#camera  0 0 0  0 0 0  0 0 0  0

#texture  torch.jpg
#texture  metal.jpg
#material  0 0 0  0.3 0.3 0.3  0.4 0.4 0.4  1 1 1 128  0 0 0  1.05  0  !!
#material  0 0 0  0.3 0.3 0.3  0.7 0.7 0.7  1 1 1 128  0 0 0  1.05  1  !!
#material  0.96 0.6 0.32  0 0 0  0.96 0.6 0.32  1 1 1 128  0 0 0  1.05  -1  !!

#shape_box  1  0 0 0  0.5 0.125 0.5
#shape_box  1  0 .3 0  0.05 0.3 0.1
#static_affine  0 1 0 0 -1 0 0 0 0 0 1 0 0 .75 0 1
  #shape_torus  1  0 0 0  .05 .3
#static_affine  0 1 0 0 -1 0 0 0 0 0 1 0 0.6 .75 0 1
  #shape_cone  0  0 0 0  .4 2
#static_affine  .5 0 0 0 0 .5 0 0 0 0 .5 0 1 .75 0 1
  #shape_sphere  2  0 0 0  1