#camera  0 0 0  0 0 0  0 0 0  0

#material  0 0 0  0 0 0  0.95 0.95 0.95  1 1 1 128  0.75 0.75 0.75  1.05  -1  !!

#shape_torus  0  0 0 0  0.18 0.45
#shape_torus  0  0 .07 0  0.2 0.35
#shape_torus  0  0 .15 0  0.2 0.25
#shape_cylinder  0  0 0 0  0.28 2.15
#static_affine 1 0 0 0 0 -1 0 0 0 0 -1 0 0 2.3 0 1
  #shape_cone  0  0 0 0  .5 1

#static_affine 1 0 0 0 0 -1 0 0 0 0 -1 0 0 2.75 0 1
  #shape_cone  0  0 0 0  .4 1.75

#shape_torus  0  0 1.85 0  0.03 0.28
#shape_torus  0  0 2.3 0  0.03 0.5
#shape_cone  0  0 2.75 0  .4 .3
#shape_torus  0  0 2.75 0  0.02 0.42
#shape_torus  0  0 3.05 0  0.1 0.01
#shape_box  0  0 3.05 0  0.05 0.55 0.025
#shape_box  0  0 3.4 0  0.2 0.05 0.025