#camera  0 0 0  0 0 0  0 0 0  0

#material  0 0 0  0 0 0  0.95 0.95 0.95  1 1 1 128  0.75 0.75 0.75  1.05  -1  !!

#shape_torus  0  0 0 0  0.18 0.45
#shape_torus  0  0 .07 0  0.2 0.35
#shape_torus  0  0 .15 0  0.2 0.25
#shape_cone  0  0 0 0  0.4 3.25
#shape_torus  0  0 2.4 0  0.02 0.62
#static_affine 1 0 0 0 0 -1 0 0 0 0 -1 0 0 2.4 0 1
  #shape_cone  0  0 0 0  0.6 0.8
  
#shape_torus  0  0 1.65 0  0.02 0.21

#static_affine 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0 2.7 0 1
	#shape_sphere  0  0 0 0  1

#shape_torus  0  0 2.3 0  0.02 0.62
#static_affine 1 0 0 0 0 -1 0 0 0 0 -1 0 0 2.3 0 1
  #shape_cone  0  0 0 0  0.6 0.8

#shape_torus  0  0 2.2 0  0.02 0.62
#static_affine 1 0 0 0 0 -1 0 0 0 0 -1 0 0 2.2 0 1
  #shape_cone  0  0 0 0  0.6 0.8
  
#shape_torus  0  0 3.05 0  0.02 0.4025
#static_affine 1 0 0 0 0 -1 0 0 0 0 -1 0 0 3.05 0 1
  #shape_cone  0  0 0 0  0.4025 2
#shape_torus  0  0 3.25 0  0.1 0.01